MANAGER_PRIVATE_KEY=
DATA_PROVIDER_PRIVATE_KEY=

AVAILABLE_NETWORKS=mainnet,gnosischain,nova,zkera,zkevm

MAINNET_WS_PROVIDERS=
MAINNET_RPC_PROVIDERS=

ZKEVM_WS_PROVIDERS=
ZKEVM_RPC_PROVIDERS=

ZKERA_WS_PROVIDERS=
ZKERA_RPC_PROVIDERS=

NOVA_WS_PROVIDERS=
NOVA_RPC_PROVIDERS=

GNOSISCHAIN_WS_PROVIDERS=
GNOSISCHAIN_RPC_PROVIDERS=

